a id="feedback_dialog" href="#myModal" role="button" class="btn" data-toggle="modal" 反馈
div id="myModal" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;"
  = simple_form_for @feedback_info, html: { class: ''} do |f|
    div class="modal-header"
      button type="button" class="close" data-dismiss="modal" aria-hidden="true" x
      h3 id="myModalLabel" 产品问题反馈
    div class="modal-body"
      fieldset
        label 标题
        = f.input_field :title
        label 内容
        = f.text_area :content,rows:"3", style:"max-width:516px;min-width:516px;min-height:116px"
        = f.input_field :username,:type=>"hidden", :value => session[:login]
    div class="modal-footer"
      button class="btn" data-dismiss="modal" aria-hidden="true" 关闭
      = f.button :submit ,:value => "提交",class: 'btn btn-primary'
