div id="myModal" class="modal hide fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
  = simple_form_for @feedback_info, html: { class: 'form-horizontal'}, remote: true do |f|
    div class="modal-header"
      button type="button" class="close" data-dismiss="modal" aria-hidden="true" x
      h3 id="myModalLabel" 产品问题反馈
    div class="modal-body"
      div class="alert hide"
      fieldset
        label 标题
        = f.input_field :title
        label 内容
        = f.text_area :content,rows:"3", style:"max-width:516px;min-width:516px;min-height:116px"
        = f.input_field :username,:type=>"hidden", :value => session[:login]
        = f.input_field :current_url, :type => "hidden"
        = f.input_field :image, :type => "hidden"
        label 页面截图预览
        div id="image-show" style="width:516px;height:120px;"
          img id="image" style="height:120px;"
    div class="modal-footer"
      button class="btn" data-dismiss="modal" aria-hidden="true" 关闭
      = f.button :submit ,:value => "提交",class: 'btn btn-primary'
